# MindSpace-

./: .gitignore  TRANSLATION_LOG.md  projestart.txt
MindSpace.Backend/: .gitignore  MindSpace.Backend.sln  (+4 more)
MindSpace.Backend/Blog.Application/: Blog.Application.csproj  DependencyInjection.cs
MindSpace.Backend/Blog.Application/Common/Interfaces/: IElasticsearchService.cs  IEmailService.cs  IJwtTokenService.cs  IMessagePublisher.cs  INotificationHubService.cs  IPostRepository.cs  IRepository.cs  ITokenBlacklistService.cs  IUnitOfWork.cs  IUserRepository.cs
MindSpace.Backend/Blog.Application/Common/Messages/: EmailNotificationMessage.cs  INotificationMessage.cs  NewCommentMessage.cs  PostLikedMessage.cs  PostPublishedMessage.cs
MindSpace.Backend/Blog.Application/Common/Search/: SearchModels.cs
MindSpace.Backend/Blog.Infrastructure/: Blog.Infrastructure.csproj  DependencyInjection.cs
MindSpace.Backend/Blog.Infrastructure/Data/: BlogDbContext.cs
MindSpace.Backend/Blog.Infrastructure/Data/Configurations/: BookmarkConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  LikeConfiguration.cs  NotificationConfiguration.cs  PostConfiguration.cs  PostTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  UserFollowConfiguration.cs
MindSpace.Backend/Blog.Infrastructure/Data/SeedData/: CategorySeedData.cs  DatabaseSeeder.cs  PostSeedData.cs  TagSeedData.cs
MindSpace.Backend/Blog.Infrastructure/Hubs/: NotificationHub.cs
MindSpace.Backend/Blog.Infrastructure/Migrations/: 20260517201547_InitialCreate.Designer.cs  20260517201547_InitialCreate.cs  BlogDbContextModelSnapshot.cs
MindSpace.Backend/Blog.Infrastructure/Repositories/: PostRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
MindSpace.Backend/Blog.Infrastructure/Services/: ElasticsearchService.cs  EmailService.cs  EmailSettings.cs  JwtTokenService.cs  NotificationHubService.cs  NotificationService.cs  RabbitMqMessagePublisher.cs  TokenBlacklistService.cs
(+104 files in other folders)
